<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaptopLoom - Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .cont1 {
            height: 110vh;
            width: 100vw;
            background-image: url('https://intelcorp.scene7.com/is/image/intelcorp/aipc-landing-page-collaboration-4-3-primary:1648-927?fmt=webp-alpha');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            filter: brightness(40%);
            position: relative;
        }
        .cont2 h1 {
            font-family: cursive;
            color: white;
            height: 10vh;
            width: 30vh;
            font-size: 65px;
            position: absolute;
            top: 0vh;
            left: 20vh;
        }
        .cont3 {
            display: flex;
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 8vh;
            left: 170vh;
        }
        .cont3 button {
            margin: 10px;
            border-radius: 10px;
            height: 53px;
            width: 105px;
            background-color: rgb(0, 0, 0,0.7);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-size: 1rem;
        }
        .cont3 button:hover {
            background-color: rgb(29, 212, 29);
            transform: translateY(-5px);
        }
        .cont4 {
            height: 90vh;
            width: 30vw;
            border: 0.0001px solid rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 17vh;
            left: 75vh;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .signin {
            height: 10vh;
            width: 10vw;
            color: whitesmoke;
            position: absolute;
            left: 4vh;
        }
        .email, .password {
            height: 8vh;
            width: 25vw;
            border: 0.0001px solid white;
            background-color: rgb(40, 37, 60,0.5);
        }
        .email {
            position: absolute;
            top: 14vh;
            left: 2vw;
        }
        .password {
            position: absolute;
            top: 24vh;
            left: 2vw;
        }
        .q1, .q2 {
            border: none;
            background-color: rgb(40, 37, 60,0.5);
            color: whitesmoke;
            width: 380px;
        }
        label {
            color: white;
            font-size: 13px;
        }
        .submit {
            position: absolute;
            top: 36vh;
            left: 2vw;
        }
        .submit button {
            height: 8vh;
            width: 25vw;
            border: 2px solid red;
            border-radius: 15px;
            background-color: red;
            color: white;
            transition: background-color 0.3s ease;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .submit button:hover {
            border: 2px solid rgb(40, 214, 40);
            background-color: rgb(40, 214, 40);
            transform: translateY(-5px);
        }
        .or {
            height: 4vh;
            width: 25vw;
            position: absolute;
            top: 45vh;
            left: 2vw;
        }
        .or h3 {
            text-align: center;
            color: white;
        }
        .code, .forgot, .remember, .new, .prot {
            position: absolute;
        }
        .code {
            top: 54vh;
            left: 2vw;
        }
        .code button {
            height: 8vh;
            width: 25vw;
            border: 2px solid black;
            background-color: rgb(0, 0, 0,0.5);
            color: white;
            transition: background-color 0.3s ease;
        }
        .code button:hover {
            background-color: rgb(40, 37, 60,0.5);
            transform: translateY(-5px);
        }
        .forgot {
            top: 60vh;
            left: 2vw;
        }
        .forgot a {
            color: white;
        }
        .remember {
            top: 70vh;
            left: 2vw;
        }
        .remember label {
            color: white;
        }
        .new {
            top: 72vh;
            left: 2vw;
        }
        .new p {
            color: grey;
        }
        .new a {
            color: white;
        }
        .prot {
            top: 80vh;
            left: 2vw;
        }
        .prot p {
            font-size: 15px;
            color: grey;
        }
        .prot a {
            color: blue;
        }
        .messages {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }
        .messages li {
            background-color: #ffdddd;
            border-left: 4px solid #f44336;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="cont1">
        <dom class="js"></dom>
    </div>

    <div class="cont2">
        <h1>LaptopLoom</h1>
    </div>

    <div class="cont4">
        <div class="signin">
            <h1>Log in </h1>
        </div>

        <div class="email">
            <form method="POST" action="{% url 'login' %}">
               {% csrf_token %}
               {{ form }}
                <label for="email">Email or Mobile number</label>
                <input class="q1" type="text" name="username" required>
        </div>

        <div class="password">
                <label for="password">Password</label>
                <input class="q2" type="password" name="password" required>
        </div>

        <div class="submit">
            <button type="submit"><a href="{% url 'ecommerce_website' %}">Log in</a></button>
        </div>

        <div class="or">
            <h3>OR</h3>
        </div>

        <div class="code">
            <button>Use sign in code</button>
        </div>

        

        <div class="new">
            <p>New to LaptopLoom? <a href="{% url 'signup' %}">Sign up now.</a></p>
        </div>

        <div class="prot">
            <p>This page is protected by Google reCAPTCHA to ensure you are not a bot. <a href="#">Learn more.</a></p>
        </div>
        </form>

       
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>

</body>
</html>
{% comment "" %}<!-- {% block content %}
<div class="shadow-wrap">
 <div class="form-wrap">
  <h3>Login </h3>
<form method="POST">
 {% csrf_token %}
 {{form}}
 <button type="submit">Submit</button>
</form>
<a class="signup-link" href="{% url "signup" %}">Signup</a>
</div>
</div>
{% endblock content %} -->

<!-- <div class="forgot">
   <a href="{% url 'password_reset' %}">Forgot password?</a>
</div>

<div class="remember">
   <input type="checkbox" name="remember_me" id="remember_me">
   <label for="remember_me">Remember me</label>
</div> -->

{% endcomment %}
